<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de moi</title>
</head>
<header>

    <body>



        <div class="titre">
            <strong><span>A propos de moi</span></strong>
        </div>
        <ul>
            <li><a href="index.html">accueil</a></li>
            <li><a href="lore.html">lore</a></li>
            <li><a href="compétence.html">compétences</a></li>
            <li><a href="build.html">buids</a></li>
            <li><a href="clear.html">clear jungle</a></li>
            <li><a href="skin.html">skin</a></li>
            <li><a href="a_propos.html">a propos</a></li>
        </ul>
</header>

<h2><strong><span class="phrase_acroche">Découvrez pourquoi ce jeu est ma passion !</span></strong></h2>

<h2 class="pre1">Cela fait 6 ans que je joue a ce jeu. <br> Ce jeu est complet avec un nombre de
    personnages (169) et d'objet (200) énorme et qui offre au joueur des tonnes de posibilité. Je suis
    toujours en train d'apprendre des nouvelles chose sur ce jeu. <br> De plus j'ai fait ce site sur mon personnage
    favoris du jeu.</h2>

<strong><h2 class="pre2">investicement sur le jeu</h2></strong>
<img class="temps" src="image/autre/Capture d’écran 2024-12-18 094958.png" alt="temps">                   