<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>build</title>
</head>
<header>

    <header>

        <body>



            <div class="titre">
                <span>Voici les builds de Fiddlesticks </span>
            </div>
            <ul class="menu">
                <li><a href="index.html">accueil</a></li>
                <li><a href="lore.html">lore</a></li>
                <li><a href="compétence.html">compétences</a></li>
                <li><a href="build.html">buids</a></li>
                <li><a href="clear.html">clear jungle</a></li>
                <li><a href="skin.html">skin</a></li>
                <li><a href="a_propos.html">a propos</a></li>
            </ul>
    </header>

    <u><h2><strong><span class="p1">Voici le build pour jouer Fiddlesticks en jungle.</span></strong></h2></u>

    <img class="chien" src="image/items/blue-pet.webp" alt="chien">
    <img class="liandry" src="image/items/liandry.webp" alt="liandry">
    <img class="chaussures" src="image/items/chaussure-magique.webp" alt="chaussures">
    <img class="flamme-ombre" src="image/items/flamme-ombre.webp" alt="flamme-ombre">
    <img class="mejai" src="image/items/mejai.webp" alt="mejai">
    <img class="rabadon" src="image/items/rabadon.webp" alt="rabadon">
    <img class="zhonia" src="image/items/zhonia.webp" alt="zhonia">

    <h2><strong><span class="p2">- On peut jouer d'autres items cependant ce sera moins puissant. <br>- On peut prendre
                jusqu'à 5 items et de bottes. <br>- Ces items vous permette de gagné de la puissance. </span></strong>
    </h2>

    <u><h2><strong><span class="p3">Voici le build pour jouer Fiddlesticks en toplane.</span></strong></h2></u>

    <img class="anneau" src="image/items/Anneau_de_Doran_Obj.webp" alt="anneau">
    <img class="liandry2" src="image/items/liandry.webp" alt="liandry2">
    <img class="masque" src="image/items/Abyssal_Mask_item_HD.webp" alt="masque">
    <img class="despair" src="image/items/Unending_Despair_item_HD.webp" alt="despair">
    <img class="zhonia2" src="image/items/zhonia.webp" alt="zhonia2">
    <img class="riftmaker" src="image/items/riftmaker.webp" alt="riftmaker">
    <img class="warmog" src="image/items/warmog.png" alt="warmog">

    <h2><strong><span class="p4">- Ce build permet de jouer un Fiddlesticks plus résistant. <br></span></strong></h2>

    <h2><strong><span class="p5">Pour compléter le build il faut des runes adéquat.<br> Les runes permettent
                d'avoir des stats en plus et des compétences passives.</span></strong></h2>

    <h2><strong><span class="p6">voici les meilleurs rune pour jouer en jungle</span></strong></h2>

    <img class="runes_jgl" src="image/runes/runes jgl.png" alt="runes_jgl">

    <h2><strong><span class="p7">voici les meilleurs rune pour jouer en toplane</span></strong></h2>

    <img class="runes_top" src="image/runes/runes top.png" alt="runes_top">
