<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear jungle</title>
</head>
<header>

    <body>



        <div class="titre">
            <span>clear jungle</span>
        </div>
        <ul class="menu">
            <li><a href="index.html">accueil</a></li>
            <li><a href="lore.html">lore</a></li>
            <li><a href="compétence.html">compétences</a></li>
            <li><a href="build.html">buids</a></li>
            <li><a href="clear.html">clear jungle</a></li>
            <li><a href="skin.html">skin</a></li>
            <li><a href="a_propos.html">a propos</a></li>
        </ul>
</header>

<main class="clear">
    <h2>
        <span>voici le clear de Fiddlesticks</span>
    </h2>
    <br><br><br><br><br>
    <video class="video-clear" autoplay muted loop src="video/[PATCH 13.24] 300 FIDDLESTICKS FULL CLEAR GUIDE.mp4">
    </video>
    <h3><strong><span class="explication">Le clear et un fondamentale de la jungle. Il permet de gagner des gold (l'argent
            dans le jeu) et des niveaux (grâce a l'xp récupéré sur les <br> différents monstre de la jungle). <br> De plus le
            clear est a maitriser car il faut le finir avant 3 min 30s car un nouveau monstre apparait a ce moment
            là. Il s'agit du redoutable <br> carapateur !</span></strong></h3>
    <h2><strong><span class="description-clear">Le clear de Fiddlesticks est l'un des plus compliquer mais une fois
                maitrisé c'est l'un des plus efficaces.</span></strong></h2>
    <img class="carapateur" src="image/autre/966576-encore-des-changements-a-venir-pour-notre-jean-michel-crapaud-national-article_m-2.webp" alt="carapateur">
</main>
</body>
