<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compétences</title>
</head>
<header>

    <body>



        <div class="titre">
            <strong><span>Compétences</span></strong>
        </div>
        <ul>
            <li><a href="index.html">accueil</a></li>
            <li><a href="lore.html">lore</a></li>
            <li><a href="compétence.html">compétences</a></li>
            <li><a href="build.html">buids</a></li>
            <li><a href="clear.html">clear jungle</a></li>
            <li><a href="skin.html">skin</a></li>
            <li><a href="a_propos.html">a propos</a></li>
        </ul>
</header>
<main class="compétences">
    <h2>
        <u><span>voici les diffrentes <br> compétences</span></u>
    </h2>
    <strong>
        <p>Épouvantable épouvantail
            <br>PASSIF
            <br>La relique de Fiddlesticks est remplacée par des Effigies d'épouvantail.
        </p>
    </strong>
    <img class="img-passif" src="https://ddragon.leagueoflegends.com/cdn/14.19.1/img/passive/FiddlesticksP.png"
        loading="lazy" data-testid="icon-tab-tab-0"
        class="sc-de10a588-0 eowlkv sc-53895c5d-0 dflrpz sc-26e0dd2-0 eJReQo">
    <video class="video-passif" muted autoplay loop="" data-testid="icon-tab-media"
        class="sc-f1dc05fa-0 dKuaJR sc-26e0dd2-0 eJReQo" muted="" loop="" playsinline="">
        <source data-testid="source-video/mp4"
            src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_P1.mp4" type="video/mp4">
        <source data-testid="source-video/webm"
            src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_P1.webm" type="video/webm">
    </video>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><strong>
        <p>Terreur
            <br> A (touche du clavier)
            <br>Si Fiddlesticks blesse un ennemi avec un sort en n'étant pas visible ou s'il cible un ennemi avec la
            propriété active de Terreur, il terrifie cet ennemi et le fait fuir aussi longtemps que dure l'effet.
        </p>
    </strong>
    <img class="img-q" src="https://ddragon.leagueoflegends.com/cdn/14.19.1/img/spell/FiddleSticksQ.png" loading="lazy"
        data-testid="icon-tab-tab-1" class="sc-de10a588-0 eowlkv sc-53895c5d-0 dflrpz sc-26e0dd2-0 eJReQo">
    <video class="video-q" muted autoplay loop="" data-testid="icon-tab-media"
        class="sc-f1dc05fa-0 dKuaJR sc-26e0dd2-0 eJReQo" loop="" playsinline="">
        <source data-testid="source-video/mp4"
            src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_Q1.mp4" type="video/mp4">
        <source data-testid="source-video/webm"
            src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_Q1.webm" type="video/webm">
    </video>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><strong>
        <p>Moisson fructueuse
            <br> Z (touche du clavier)
            <br> Fiddlesticks draine l'essence vitale des ennemis proches, infligeant des dégâts d'exécution
            supplémentaires à la fin de l'effet.
        </p>
    </strong>
    <img class="img-w" src="https://ddragon.leagueoflegends.com/cdn/14.19.1/img/spell/FiddleSticksW.png" loading="lazy"
        data-testid="icon-tab-tab-2" class="sc-de10a588-0 eowlkv sc-53895c5d-0 dflrpz sc-26e0dd2-0 eJReQo">
    <video class="video-w" muted autoplay loop="" data-testid="icon-tab-media"
        class="sc-f1dc05fa-0 dKuaJR sc-26e0dd2-0 eJReQo" loop="" playsinline="">
        <source data-testid="source-video/mp4"
            src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_W1.mp4" type="video/mp4">
        <source data-testid="source-video/webm"
            src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_W1.webm" type="video/webm">
    </video>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><strong>
        <p>Fauchaison
            <br> E (touche du clavier)
            <br> Fiddlesticks donne un coup de faux dans une zone, ralentissant tous les ennemis touchés et réduisant au
            silence ceux touchés au centre de la zone.
        </p>
        <img class="img-e" src="https://ddragon.leagueoflegends.com/cdn/14.19.1/img/spell/FiddleSticksE.png"
            loading="lazy" data-testid="icon-tab-tab-3"
            class="sc-de10a588-0 eowlkv sc-53895c5d-0 dflrpz sc-26e0dd2-0 eJReQo">
        <video class="video-e" muted autoplay loop="" data-testid="icon-tab-media"
            class="sc-f1dc05fa-0 dKuaJR sc-26e0dd2-0 eJReQo" loop="" playsinline="">
            <source data-testid="source-video/mp4"
                src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_E1.mp4"
                type="video/mp4">
            <source data-testid="source-video/webm"
                src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_E1.webm"
                type="video/webm">
        </video>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><strong>
            <p>Rafale de corbeaux
                <br> R (touche du clavier)
                <br>Une nuée de corbeaux tourbillonne sauvagement autour de Fiddlesticks, infligeant des dégâts par
                seconde à toutes les unités ennemies dans la zone.
            </p>
            </p>
            <img class="img-r" src="https://ddragon.leagueoflegends.com/cdn/14.19.1/img/spell/FiddleSticksR.png"
                loading="lazy" data-testid="icon-tab-tab-4"
                class="sc-de10a588-0 eowlkv sc-53895c5d-0 dflrpz sc-26e0dd2-0 eJReQo">
            <video class="video-r" autoplay muted loop="" data-testid="icon-tab-media"
                class="sc-f1dc05fa-0 dKuaJR sc-26e0dd2-0 eJReQo" loop="" playsinline="">
                <source data-testid="source-video/mp4"
                    src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_R1.mp4"
                    type="video/mp4">
                <source data-testid="source-video/webm"
                    src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0009/ability_0009_R1.webm"
                    type="video/webm">
            </video>

            <img class="top" src="image/rôles/top.jpg" alt="top">
            <img class="jgl" src="image/rôles/icon jungle noir.jpg" alt="jgl">
            <img class="flash" src="image/summoner/Flash.webp" alt="flash">
            <img class="smite" src="image/summoner/smite.jpg" alt="smite">
            <img class="tp" src="image/summoner/TP.jpg" alt="tp">
            <img class="flash2" src="image/summoner/Flash.webp" alt="ignite">
            <span class="exp-sum">voici les summoners utilisable sur Fiddlesticks en jungle et en toplane</span>

</main>
</body>

</html>
