<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de Fiddlesticks</title>
</head>
<header>

    <body>
        <div class="titre">
          <strong><span>Fiddlesticks</span></strong> 
        </div>
        <ul>
            <li><a href="index.html">accueil</a></li>
            <li><a href="lore.html">lore</a></li>
            <li><a href="compétence.html">compétences</a></li>
            <li><a href="build.html">buids</a></li>
            <li><a href="clear.html">clear jungle</a></li>
            <li><a href="skin.html">skin</a></li>
            <li><a href="a_propos.html">a propos</a></li>
        </ul>
</header>
<main class="presentation">
    <h2>
        <u><span>biographie</span></u>
    </h2>
   <strong><p> Il y a bien longtemps, dans une tour située au bord de la mer, <em class="argument">un jeune mage

        imprudent</em> invoqua quelque chose qu'il n'était pas en mesure de contrôler. Ce qui

        apparut devant le garçon était plus ancien que l'histoire elle-même. Quelque chose

        de plus sombre qu'une nuit sans étoiles. Quelque chose que le monde avait

        désespérément tenté d'oublier. À cet instant, le mage, la créature et la tour furent

        <em class="argument">perdus dans l'abîme du temps</em>
    </p>
    <p>À Freljord, les enfants se regroupent au coin du feu et se racontent les histoires

        <em class="argument">terrifiantes d'un monstre surgissant des tombes délaissées</em>, traînant dans la neige

        son corps décharné fait de casques, de boucliers, de fourrures et de bois. À

        Bilgewater, les marins ivres s'échangent les récits d'une silhouette se tenant

        seule sur un petit atoll distant dont personne n'est jamais revenu. Une vieille

        légende targonienne parle d'un enfant du crépuscule qui aurait volé la seule source

        de joie d'une horreur chuchotante, tandis que les vétérans noxiens préfèrent la fable

        du fermier solitaire jeté en pâture aux corbeaux pour sa piètre moisson et <em class="argument">revenant d'entre

        les morts sous la forme d'un démon.</em>
    </p>
    <p>Demacia. Ixtal. Piltover. Ionia. Shurima. Ces mythes perdurent aux quatre coins de

        Runeterra, modifiés, réécrits et transmis de génération en génération par de nombreux

        conteurs. Des histoires parlant d'une chose à l'allure presque humaine <em class="argument">arpentant des

        lieux consumés par la peur</em>.Mais ce ne sont que des fables pour effrayer les enfants.

        Personne n'a réellement peur d'un vieux monstre absurde nommé <em class="argument">Fiddlesticks…</em>

        Jusqu'à aujourd'hui.
    </p>
    <p>Quelque chose s'est éveillé dans l'arrière-pays demacien, attiré par la crainte et la

        paranoïa qui y règnent. Les protectorats ruraux, séparés de la capitale par des centaines

        de lieues de terres agricoles, se vident en quelques jours.<em class="argument">Les voyageurs disparaissent</em> des
        
        anciens sentiers. Les gardes <em class="argument">ne reviennent pas</em> de leurs patrouilles aux frontières du royaume.

        Et des survivants aux yeux écarquillés se lacèrent le visage depuis la chaleur des tavernes

        qui bordent les routes, <em class="argument">gémissant</em> à propos de corbeaux qui n'en sont pas, de sons qui n'en

        sont pas et d'une <em class="argument">horreur claudicante en forme d'épouvantail qui croasse avec la voix des morts.</em>
        
        La plupart des gens accusent les mages renégats. Ce genre d'accusation n'est pas rare en ces

        temps de rébellion. Mais la vérité est bien plus atroce. <em class="argument">Quelque chose est de retour</em>, comme

        dans le conte du jeune mage et de sa tour sur le rivage. <em class="argument">Un mal</em> absent du monde depuis des

        siècles immémoriaux, assez longtemps pour que les avertissements d'une humanité naissante

        se changent en rumeurs, puis en mythes, puis en légendes… jusqu'au jour où ils devinrent

        de simples fables. Une <em class="argument">entité</em> tellement étrange qu'elle défie la quasi-totalité des

        connaissances modernes sur la magie. Tellement ancienne qu'elle a toujours existé. <em class="argument">Tellement

        crainte</em> que même les animaux deviennent nerveux lorsqu'on prononce son nom. À la suite de sa

        résurrection, un autre conte, presque oublié, a ressurgi dans l'arrière-pays. La légende d'un

        <em class="argument">grand mal, sans forme, sans esprit</em>, incapable de comprendre le monde qui l'entoure, imitant

        grossièrement la forme de ceux qui le craignent. La terreur de toute créature vivante, née du

        premier cri effroyable de la création. Le démon qui précédait la connaissance des démons.

        Du moins, c'est ce que racontent les histoires.
    </p><strong></strong>
    <p><h2><em class="argument">Mais Fiddlesticks est bien reel!</em></h2></p>
    <div class="video">
        <video autoplay muted loop
            src="video/Fiddlesticks Terror in Demacia  Champion Update Trailer - League of Legends.mp4">
        </video>
    </div>

</main>
</body>

</html>