<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lore de Fiddlesticks</title>
</head>
<header>

    <body>
        <div class="titre">
            <strong><span>lore</span></strong>
        </div>
        <ul>
            <li><a href="index.html">accueil</a></li>
            <li><a href="lore.html">lore</a></li>
            <li><a href="compétence.html">compétences</a></li>
            <li><a href="build.html">buids</a></li>
            <li><a href="clear.html">clear jungle</a></li>
            <li><a href="skin.html">skin</a></li>
            <li><a href="a_propos.html">a propos</a></li>
        </ul>
</header>
<img class="image" src="image/autre/fiddle.png" alt="fiddle">
<main class="lore">
    <strong>
        <p>Tout commença quand le vieil Hubard, cuit à la bière et la tête pleine de souvenirs flous d'un <em class="argument">antique
            combat</em>
            qu'il avait sans doute fui, s'enferma dans sa bicoque aux pourtours de Boidor. Davil essaya de briser la
            porte, en bon voisin qu'il était, mais le vieux hibou avait plus de force qu'on n'aurait pu le croire.
            Il
            bloqua les planches de tout le poids de son corps, tout en lançant <em class="argument">d'incompréhensibles histoires
            d'araignées
            et de cadavres picorés par les oiseaux.</em> De l'avis général, le seul danger que courait le vieillard était
            la
            bouteille. Nous rentrâmes donc tous chez nous, convaincus qu'une fois Hubard sobre, tout rentrerait dans
            l'ordre.

            Cela ne prit qu'une nuit.

            <em class="argument">Le premier cri déchira le village</em> comme si quelqu'un avait ouvert la poitrine de Hubard, suivi par un
            autre
            : presque le même, mais en pire. Il était suraigu, comme <em class="argument">du métal rouillé enveloppé dans de la toile de
            jute, syllabes presque humaines dans un rythme presque humain, jusqu'à ce que la femme du boulanger
            hurle</em> :
            « Des mages ! » Et là, les portes de l'enfer s'ouvrirent. Les gens s'armèrent, le maire (si on peut
            nommer
            ainsi le chef d'un tel trou à rats) réunit un maximum de monde dans le bâtiment municipal, fit sceller
            les
            fenêtres dans la panique, enfin, tout le tintouin. Vous avez dû voir ça des centaines de fois, surtout
            depuis que la Griffe a surgi au nord. Des gens normaux qui <em class="argument"> deviennent fous à la moindre mention de la
            magie.</em>

            En tout cas, c'est là que ça a commencé à aller mal. Et rien ne va jamais si mal que ça ne puisse pas
            être
            pire.

            <em class="argument"> Vous ne me croyez pas ?</em>

            Allez voir vous-même. Boidor n'existe plus.

            Mais je vais trop vite, et c'est injuste pour Davil. Vous voyez, Davil était espion à l'époque où l'on
            affectait de croire que la pacification de Freljord était honorable, et <em class="argument">il a servi la couronne jusqu'à
            Shurima et aux Îles de Flamme bleue.</em> Il en avait vu, des trucs. On a de la chance, à l'ouest : le pire
            qu'on
            trouve dans l'arrière-pays, ce sont des griffons solitaires après la saison de l'éclosion, et parfois un
            vague bandit cuit par le soleil. Davil, lui, savait ce qu'il y avait ailleurs. Il savait ce qu'il
            pouvait y
            avoir. Alors il a rassemblé tous les volontaires et <em class="argument">il a organisé une milice paysanne pour livrer les
            prétendus mages à la justice.</em>

            Son plan était simple : à l'aube, on part en patrouille, deux par deux, personne ne reste seul. Le tout
            sur
            un ton martial. Ça nous a donné de l'espoir, et la volonté de nous <em class="argument">battre</em>. Pour la justice et la loi !
            Hourra, Demacia !, vous voyez le genre.

            Et puis le soleil s'est levé, et une famille avait disparu.

            Les cinq membres, d'un coup. Étable détruite, troupeau massacré. Les portes de la ferme étaient
            verrouillées
            de l'intérieur, les volets cadenassés. Ils s'étaient tout simplement évanouis. Le maire rassembla le
            village, mais deux ouvriers agricoles n'étaient pas là. Davil les appela, <em class="argument">et quelque chose répondit.
            Mais ce
            n'était pas eux</em>. Ça leur ressemblait, comme quelqu'un forçant pour parler presque correctement, mais
            impossible de masquer <em class="argument">ce son de vieux métal couinant et cliquetant.</em>

            Les gens avaient vraiment peur, à présent. Une tête brûlée fonça dans les champs, épée en main.
            Disparue. Un
            autre le suivit. <em class="argument">Disparu</em>. Le forgeron eut la riche idée de chevaucher jusqu'à Ambrefel pour prévenir la
            garde, mais le cheval le désarçonna à mi-chemin de la vieille voie commerciale et quelque chose
            l'entraîna
            dans les fourrés. Davil appela pour savoir s'il allait bien,<em class="argument"> et ce fut encore l'horrible voix qui
            retentit,</em>
            affirmant qu'elle allait chevaucher jusqu'à Ambrefel pour prévenir la garde.

            Davil appela encore, et la réponse fut la même :<em class="argument"> « Je vais chevaucher jusqu'à Ambrefel pour prévenir la
            garde. »</em>

            Il y avait quelque chose dans ce son… comme une chignole qui perçait votre tête, traversant la chair
            vers
            <em class="argument">quelque chose de noir, loin en dessous</em>. Je le voyais sur les visages de tous. Les gens serraient leurs
            enfants contre eux, repartaient vers leur maison. Certains couraient.<em class="argument"> Cette voix était capable
            d'écorcher
            une personne et de la laisser nue et terrifiée, tremblant au milieu d'une journée torride. Elle vous
            arrachait quelque chose. Quelque chose qu'elle voulait.</em>

            Une petite fille affirma qu'elle voyait quelqu'un se tenir debout dans le champ où se trouvait
            <em class="argument">l'épouvantail</em>. C'était si bizarre de remarquer ça, et il se passait tant de choses, que personne n'y fit
            attention.

            <em class="argument">Nous aurions dû.</em>

            La nuit vint et la moitié des maisons furent barricadées. À l'intérieur, on entendait des murmures, des
            ricanements déments, on parlait de… Je ne sais pas. De serpents. D'éclairs. Des ténèbres. De murs se
            rapprochant. De poignards. De l'océan. Ils riaient, ils hurlaient, tout le monde semblait être devenu
            fou,
            comme si les gens étaient enfermés dans une pièce, avec une partie d'eux-mêmes qu'ils ne voulaient pas
            affronter. Ils avaient l'air <em class="argument">prisonniers d'un cauchemar.</em>

            Puis les lumières commencèrent à s'éteindre. L'une après l'autre, dans les maisons, les lumières
            tremblèrent
            et<em class="argument"> moururent.</em> Et les voix se <em class="argument">turent</em>, d'un seul coup, toutes. Sauf une. Quelque chose croassait derrière
            la
            vieille forge. Murmurant pour lui-même. Parlant de serpents. D'éclairs. Des ténèbres.

            Davil, cet idiot, rassembla la milice et fonça dans la forge. Et moi… Moi, j'étais là, avec lui.<em class="argument"> J'avais
            ma
            lame. J'avais ma lanterne.</em> Mais le bâtiment est profond et les lumières jetaient des ombres partout où
            on
            posait les yeux.

            Je… Je ne sais pas exactement ce qui se passa. Je vis un visage… je crois. Quelque chose qui me
            regardait.
            C'était devant Davil, mais ça semblait voir à travers lui. Comme si ce visage était là juste pour moi.
            De
            traviole, dans une toile de sac cousue et <em class="argument">tout en dents rouillées</em>. Et derrière… quelque chose d'énorme.
            Sur
            des pattes fines, des centaines d'oiseaux noirs qui s'ébattaient dans une vieille cage que nous avions
            jetée
            l'année dernière dans les bois. Et des yeux. Tellement d'yeux.

            Il ne reste plus personne à Boidor. Si personne ne m'a suivi… Je suis le dernier. Entendre ces cris
            disparaître derrière moi <em class="argument">tandis qu'une lumière rouge se déversait entre les plants de blé… Ce craquement
            morbide, ce couinement torturé de porcs et de chevaux…</em>

            Et les corbeaux ! Des centaines de corbeaux… Des milliers ! Mais ce ne sont pas vraiment des corbeaux,
            vous
            voyez ? C'est du feu et de la fumée ! Ils ne sont pas réels ! Ils ne peuvent pas l'être…

            Ils suivent cette voix ! La voix profonde, en dessous de tout ça ! Vous ne comprenez pas ? Vous ne…

            Oh, non… Davil ! Je l'ai laissé derrière moi ! Je l'ai laissé là-bas, avec cet horrible épouvantail !
            Avec
            les autres… <em class="argument">Ils sont tous morts !</em> Il… Il me suit sûrement ! <em class="argument">Une fois qu'il a goûté à votre peur, une
            fois
            qu'il vous connaît, il ne vous laisse plus partir.</em> Il ne vous laisse pas partir, il…

            Quelle est cette voix ?

            Est-ce que tout le monde entend…

            Vous ne l'entendez pas ?

            <em class="argument">…Davil ?</em></p>
    </strong>
</main>
</body>

</html>