<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skin de Fiddlesticks</title>
</head>
<header>

    <body>



        <div class="titre">
            <span>Voici les differents skin</span>
        </div>
        <ul class="menu">
            <li><a href="index.html">accueil</a></li>
            <li><a href="lore.html">lore</a></li>
            <li><a href="compétence.html">compétences</a></li>
            <li><a href="build.html">buids</a></li>
            <li><a href="clear.html">clear jungle</a></li>
            <li><a href="skin.html">skin</a></li>
            <li><a href="a_propos.html">a propos</a></li>
        </ul>
</header>

        <main>
            <img class="spectral" src="image/skin/fidd spectral.jpg" alt="skin spectral">
            <strong><p class="tx-spect">Spectral Fiddlesticks 520 RP  / 16-Mar-2010</p></strong>
            <img class="clown" src="image/skin/Fiddlesticks_SurprisePartySkin.webp" alt="skin clown">
            <strong><p class="tx-clown">Surprise Party Fiddlesticks 975 RP  / 27-Oct-2011</p></strong>
            <img class="mecha" src="image/skin/Fiddlesticks mecha.jpg" alt="mecha">
            <strong><p class="tx-mecha">Praetorian Fiddlesticks 1350 RP  / 08-Nov-2018</p></strong>
            <img class="citrouille" src="image/skin/Fiddlesticks citrouille.jpg" alt="citrouille">
            <strong><p class="tx-citrouille">Pumpkinhead Fiddlesticks 520 RP  / 19-Oct-2010</p></strong>
            <img class="blood-moon" src="image/skin/blood-moon-fiddlesticks-splash-art-v0-im4bmz1f14sc1.webp" alt="blood-moon">
            <strong><p class="tx-blood-moon">Blood Moon Fiddlesticks 1350 RP  / 18-Apr-2024</p></strong>
            <img class="star-guardien" src="image/skin/Fiddlesticks star guardien.jpg" alt="star guardien">
            <strong><p class="tx-star-guardien">Star Nemesis Fiddlesticks 1350 RP  / 14-Jul-2022</p></strong>
            <img class="noel" src="image/skin/Fiddlesticks_Splash_7noel.webp" alt="noel">
            <strong><p class="tx-noel">Dark Candy Fiddlesticks 975 RP / 14-Dec-2012</p></strong>
            <img class="egypte" src="image/skin/FiddleSticks_Splash_8egypte.jpg" alt="egypte">
            <strong><p class="tx-egypte">Risen Fiddlesticks 1350 RP  / 29-Apr-2015</p></strong>
            <img class="pirate" src="image/skin/fiddlesticks_splash_uncentered_5pirate.jpg" alt="pirate">
            <strong><p class="tx-pirate">Fiddle Me Timbers 750 RP / 26-Apr-2010</p></strong>
            <img class="anglais" src="image/skin/Skin_Splash_Union_Jack_Fiddlesticks.webp" alt="anglais">
            <strong><p class="tx-anglais">Union Jack Fiddlesticks 520 RP / 12-Feb-2010</p></strong>
        </main>
       <h2><strong><div class="end-skin">ces skins peuveut se débloquer en jouant ou en les achetant</div></strong></h2> 
    </body>